# student-collegiate-management

./: Dockerfile  package-lock.json  pom.xml
.github/workflows/: build.yml  deploy.yml
elasticbeanstalk/: docker-compose.yml
src/frontend/: package-lock.json
src/frontend/src/: App.js  Notification.js  StudentDrawerForm.js  client.js
src/main/java/com/scm/ftn/: StudentCollegiateManagementApplication.java
src/main/java/com/scm/ftn/student/: Gender.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/scm/ftn/student/exceptions/: BadRequestException.java  StudentNotFoundException.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/scm/ftn/: StudentCollegiateManagementApplicationTests.java
src/test/java/com/scm/ftn/integration/: StudentIT.java
src/test/java/com/scm/ftn/student/: StudentRepositoryTest.java  StudentServiceTest.java
src/test/resources/: application-it.properties  application.properties
